<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRÁCTICA GET Y POST - ENVIO DE DATOS ENTRE FORMULARIOS</title>
</head>
<body>
    
    <h1 align="center" style="color:crimson ;"> MÉTODO POST </h1>
    <form action="recibir.php" method="POST">
        <div class="form-group" >
            <label>Nombre &nbsp; <input name="nombre" type="text" autofocus></label>
            
        </div>
        <div class="form-group">
            <label>Apellido Paterno &nbsp; <input  name="apellido" type="text" ></label>
        </div>
        <div class="form-group">
            <label>Apellido Materno &nbsp;  <input  name="apellido_materno" type="text" ></label>
        </div>
        
        <label>Fecha de Nacimiento &nbsp; <input name="fecha" type="date" ></label>
        </div>
        <div class="form-group">
            <label>Edad &nbsp; <input  name="edad" type="number" ></label>
        </div>
        <div class="form-group">
            <label>Correo Electrónico &nbsp;  <input  name="correo" type="text" ></label>
        </div>
        <div class="form-group">
            <label>Celular &nbsp; <input name="celular" type="text" ></label>
        </div>
        <div class="form-group">
            <label>Código Postal &nbsp;  <input name="codigo_postal" type="text" ></label>
        </div>
        <div class="form-group">
            <label>Colonia &nbsp; <input name="colonia" type="text" ></label>
        </div>
        <div class="form-group">
            <label>Municipio &nbsp; <input name="municipio" type="text" ></label>
        </div>
        <div class="form-group">
            <label>CURP &nbsp;  <input name="curp" type="text" ></label>
        </div>

          <button type="submit" style="color: crimson;" >ENVIAR DATOS</button>
    <p>
        <p>
    </form>
<h1 align="center" style="color: blue;"> MÉTODO GET </h1>
    <form action="envio.php" method="GET" align="center">
        <div class="form-group" >
            <label>Nombre  <input name="nombre" type="text" autofocus></label>
        </div>
        <div class="form-group">
            <label>Apellido Paterno &nbsp; <input  name="apellido" type="text" ></label>
        </div>
        <div class="form-group">
            <label>Apellido Materno &nbsp;  <input  name="apellido_materno" type="text" ></label>
        </div>
        
        <label>Fecha de Nacimiento &nbsp; <input name="fecha" type="date" ></label>
        </div>
        <div class="form-group">
            <label>Edad &nbsp; <input  name="edad" type="number" ></label>
        </div>
        <div class="form-group">
            <label>Correo Electrónico &nbsp;  <input  name="correo" type="text" ></label>
        </div>
        <div class="form-group">
            <label>Celular &nbsp; <input name="celular" type="text" ></label>
        </div>
        <div class="form-group">
            <label>Código Postal &nbsp;  <input name="codigo_postal" type="text" ></label>
        </div>
        <div class="form-group">
            <label>Colonia &nbsp; <input name="colonia" type="text" ></label>
        </div>
        <div class="form-group">
            <label>Municipio &nbsp; <input name="municipio" type="text" ></label>
        </div>
        <div class="form-group">
            <label>CURP &nbsp;  <input name="curp" type="text" ></label>
        </div>
        <p>
            <button type="submit" style="color: darkorange;"  >ENVIAR DATOS</button>
        </p>
        
    </form>
</p>
</p>    
</body>
</html>
